<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
        }
        .header{
            height: 40px;
            background-color: #2C3041;
            display: flex;
            justify-content: start;
            gap: 10px;
            padding: 20px;
            /* flex-wrap: wrap; */
        }
        .redcircle{
            height: 30px;
            width: 30px;
            background: #FC6158;
            border-radius: 50%;
        }
        .orangecircle{
            height: 30px;
            width: 30px;
            background: #FCA062;
            border-radius: 50%;
        }
        .greencircle{
            height: 30px;
            width: 30px;
            background: #01A886;
            border-radius: 50%;
        }
        .whitebar{
            height: 30px;
            width: 100%;
            background-color: #fff;
            justify-self: stretch;
            border-radius: 5px;
        }
        .container{
            height: calc(100% - 40px);
            width: 100%;
            background-color: #2C3041;
            padding: 20px;
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(5,1fr);
        }
        .A{
           background:#FE825C    ; 
           
        }
        .B{
            background:#FC605A ; 
            }
        .C{
            background: #01A886;
            
        }
        .D{
            background:#1AC1A2 ; 
            ;
        }
        .E{
            background: #FCA060; 
            
        }
        @media (min-width:500px){
            .container{
                grid-template-columns: repeat(6,1fr);
                grid-template-rows: repeat(6,1fr);
                
            }
            .A{
               background:#FE825C    ; 
               grid-column: 1/4;
               grid-row: 1/3;
            }
            .B{
                background:#FC605A ; 
                grid-column: 4/7;
                grid-row: 1/3;
            }
            .C{
                background: #01A886; 
                grid-column: 1/3;
                grid-row:3/6;
            }
            .D{
                background:#1AC1A2 ; 
                grid-column: 3/7;
                grid-row:3/6;
            }
            .E{
                background: #FCA060; 
                grid-column: 1/7;
            }
        }
        </style>
</head>
<body>
    <div class="header">
        <div class="redcircle"></div>
        <div class="orangecircle"></div>
        <div class="greencircle"></div>
        <div class="whitebar"></div>
    </div>
    <div class="container">
        <div class="item A"></div>
        <div class="item B"></div>
        <div class="item C"></div>
        <div class="item D"></div>
        <div class="item E"></div>
    </div>
</body>
</html>