<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid3</title>
    <style>
       *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
        }
        .header{
            height: 40px;
            background-color: #2C3041;
            display: flex;
            justify-content: start;
            gap: 10px;
            padding: 20px;
            /* flex-wrap: wrap; */
        }
        .redcircle{
            height: 30px;
            width: 30px;
            background: #FC6158;
            border-radius: 50%;
        }
        .orangecircle{
            height: 30px;
            width: 30px;
            background: #FCA062;
            border-radius: 50%;
        }
        .greencircle{
            height: 30px;
            width: 30px;
            background: #01A886;
            border-radius: 50%;
        }
        .whitebar{
            height: 30px;
            width: 100%;
            background-color: #fff;
            justify-self: stretch;
            border-radius: 5px;
        }
        .container{
            height: calc(100% - 40px);
            width: 100%;
            background-color: #2C3041;
            padding: 20px;
            display: grid;
            gap: 1rem;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 2fr 2fr 1fr;
        }
        .A{
            background:#FCA062 ;
            /* height: 200px; */
        }
        .B{
            background: #01A886;
        }
        .C{
            background:#FC6158 ;
        }
        .D{
            background:#1AC1A2 ;
        }
        @media (min-width:500px){
            .container{
                grid-template-columns: 1fr 2fr;
                grid-template-rows: 1fr 2fr 1fr;
            }
            .A{
                grid-column: 1/3;
                
            }
            .D{
                grid-column: 1/3;

            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="redcircle"></div>
        <div class="orangecircle"></div>
        <div class="greencircle"></div>
        <div class="whitebar"></div>
    </div>
    <div class="container">
        <div class="item A"></div>
        <div class="item B"></div>
        <div class="item C"></div>
        <div class="item D"></div>
    </div>
</body>
</html>